[22,27,16,2,18,6] -> Insertion Sort

    1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
    2.Big-O gösterimini yazınız.
    3.Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
    4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


Soru 1,2:
En küçük eleman bulunur. En baştakiyle yer değiştirilir.

1.adım -> [2,27,16,22,18,6] BigO(n)

En küçük eleman belirlendi. Bundan sonra en küçük elemanın sağındaki
elemanlara bakmak yeterli olacaktır.

2.adım -> [2,6,16,22,18,27] BigO(n-1)

En küçük 2 eleman belirlendi. Bundan sonra 2 ve 6 elemanının sağındaki
elemanlara bakmak yeterli olacaktır.

3.adım -> [2,6,16,22,18,27] BigO(n-2)

16 zaten sağındakilerden daha küçük. Bu sebeple değişim olmadı.

4.adım -> [2,6,16,18,22,27] BigO(n-3)

18 ile 22 yer değiştirdi. 

5.adım -> [2,6,16,18,22,27] BigO(n-4)

22 zaten 27'den küçük bu sebeple değişikliğe gerek yok.


Soru 3:
Worst Case: O(n^2)
Average Case: O(n^2)
Best Case: O(n)


Soru 4:
18 sayısı average case kapsamına girer.


Soru: 

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1.Adım -> [2,3,5,8,7,9,4,15,6]

2.Adım -> [2,3,5,8,7,9,4,15,6]

3.Adım -> [2,3,4,8,7,9,5,15,6]

4.Adım -> [2,3,4,5,7,9,8,15,6]